# =====================
#       SERVER
# =====================
server.port=8083

# =====================
#       EUREKA LOCAL
# =====================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Heartbeat y expiración
eureka.client.lease-renewal-interval-in-seconds=5
eureka.client.lease-expiration-duration-in-seconds=90

# =====================
#     DATABASE LOCAL
# =====================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# =====================
#       JPA LOCAL
# =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hikari
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# =====================
#        JWT LOCAL
# =====================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth
