spring.application.name=reservas-agenda

# Importa variables del .env
spring.config.import=optional:file:.env[.properties]

# Secrets por variables de entorno
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# ports,eureka,JPA, JWT va en los perfiles local y cloud
